*{
    padding: 0;
    margin: 0;
    font-family: 'Concert One', cursive;
    box-sizing:border-box
}

.logo{
    width: 100px;
    height: 100px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.anchor{
    margin: 40px;
    text-decoration: none;
    color: black;
}

header form input{
    margin-right: 20px;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:#000;
    border-radius: 20%;
}

.linked-para{
    text-decoration: none;
    color: black;
  }
  
  .about{
    position: relative;
    text-align: center;
  }

  .image-about{
    width: 100%;
    height: 300px;
  }

  .wrapper{
    display: flex;
    justify-content: space-between;
  }

  .linked-image{
    display: flex;
  }

  .about{
    position: relative;
    text-align: center;
  }
  
  .container4, .container3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .first-image, .first-image2{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  main section{
    display: flex;
  }

  
.div{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.div a{
  text-decoration: none;
  color: #000;
}

.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}


.image3{
  
  width: 100%;
  height: 300px;
  object-fit: cover;
} 

header {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainMenu {
  display: flex;
  list-style: none;
}
.mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 18px;
  transition: 0.2s ease;
}
.mainMenu li a:hover {
  background: rgb(33, 177, 177);
}
.openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
.mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1320px) {
  .first-image2,.container3{
    display: none;
  }
 
}

@media screen and (max-width: 900px) {
  .container2 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  header form input {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  
  .anchor {
    display: flex;
    justify-content: space-evenly;
  }
  .anchor-main,
  .heading3{
    display: none;
  }

  .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    transition: top 1s ease 0s;
    display: none;
  }
  .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .openMenu {
    display: block;
  }
  .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
}
